<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>AIR SoundBoard</title>

  <link href="https://fonts.googleapis.com/css?family=Lato:100,200,300,400" rel="stylesheet">

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Lato', sans-serif;
      font-size: 14px;
    }

    .row {
      zoom: 1;
    }

    .row:before,
    .row:after {
        content:"";
        display:table;
    }
    .row:after {
        clear:both;
    }

    .col {
    	display: block;
    	float:left;
    	margin: 1% 0 1% 1.6%;
    }

    .col:first-child { margin-left: 0; }


    @media only screen and (max-width: 480px) {
    	.col {
        margin: 0;
    	}
    }

    .span-1-of-4 {
    	width: 23.8%;
    }

    @media only screen and (max-width: 480px) {
    	.span-1-of-4 {
    		width: 100%;
    	}
    }

    html,
    body {
      background-color: #EEEEEE;
      color: #3A4750;
    }

    audio {
      visibility: hidden;
    }

    .header {
      padding-top: 30px;
      padding-bottom: 30px;
      margin-bottom: 30px;
      color: inherit;
      background-color: white;
      text-align: center;
    }

    @media screen and (min-width: 768px) {
      .header {
        padding-top: 48px;
        padding-bottom: 48px;
      }


    h1 {
      font-size: 63px;
    }

    p {
      margin-bottom: 15px;
      font-size: 21px;
      font-weight: 200;
      color: #777;
    }

  	.button{
    	width: 250px;
    	height: 250px;
    	background-color:#999a9d;
    	border: 0.5px solid #000;
    	border-radius: 100%;
    	cursor: pointer;
    	transition: box-shadow 0.5s, transform 1s;
    	margin: 2rem;
  	}

  	audio {
      visibility: hidden;
    }

    .audio-controls{
    	writing-mode: bt-lr; /* IE */
    	-webkit-appearance: slider-vertical; /* WebKit */
    	width: 2rem;
    	height: 100%;
  	}


    @-webkit-keyframes spin
    {
      from{-webkit-transform:rotate(0deg);}
      to{-webkit-transform:rotate(360deg);}
    }
    @-moz-keyframes spin
    {
      from{-moz-transform:rotate(0deg);}
      to{-moz-transform:rotate(360deg);}
    }
    @-ms-keyframes spin
    {
      from{-ms-transform:rotate(0deg);}
      to{-ms-transform:rotate(360deg);}
    }

    .button:hover {
      box-shadow: 0px 0px 45px #EA9215;
      transform: scale(1.10);
      -webkit-animation-name: spin;
      -webkit-animation-duration: 5s;
      -webkit-animation-iteration-count: infinite;
      -webkit-animation-timing-function: linear;
      -moz-animation-name: spin;
      -moz-animation-duration: 5s;
      -moz-animation-iteration-count: infinite;
      -moz-animation-timing-function: linear;
      -ms-animation-name: spin;
      -ms-animation-duration: 5s;
      -ms-animation-iteration-count: infinite;
      -ms-animation-timing-function: linear;
    }

    footer {
      padding: 1rem;
      background-color: #3A4750;
      color: #FFF;
      width: 100%;
      text-align: center;
    }


  </style>

  <script>
    function play(audioSrc) {

      var audio = document.getElementById(audioSrc);

      if (audio.paused) {
	    audio.playbackRate=2;
        document.getElementById(audioSrc).play();
      } else {
        document.getElementById(audioSrc).pause();
      }

    };

  </script>
</head>
<body>
 <header >
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand">AIR Soundboard</a>
      </div>
      <ul class="nav navbar-nav">
      <li class="active"><a href="../../index.html">Home</a></li>
      </ul>
      <form class="navbar-form navbar-left" action="https://www.google.com" method="get">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Username">
          <input type="text" class="form-control" placeholder="Password">
        </div>
        <button class="btn btn-default">Login</button>
      </form>
    </div>
  </nav>

</header>

<main>
	<section class="header">
	  <div class="container">
	    <h1>Are you a musical prodigy?</h1>
	    <p class="">Then show us your skills by creating a master mix </p>
	  </div>
	 </section>
   <section>

        <div class="row">

        	<div class="col span-1-of-4 button" onclick="play('audio1')">
          <audio controls id="audio1">
            <source src="./../../assets/mp3/beat1.mp3" type="audio/mpeg">
          </audio>
        	</div>


      		<div class="col span-1-of-4 button" onclick="play('audio2')">
              <audio controls id="audio2">
                <source src="./../../assets/mp3/beat2.mp3" type="audio/mpeg">
              </audio>
      		</div>


      		<div class="col span-1-of-4 button" onclick="play('audio3')">
              <audio controls id="audio3">
                <source src="./../../assets/mp3/beat3.mp3" type="audio/mpeg">
              </audio>
      		</div>

      		<div class="col span-1-of-4 button" onclick="play('audio4')">
              <audio controls id="audio4">
                <source src="./../../assets/mp3/beat4.mp3" type="audio/mpeg">
              </audio>
      		</div>

        </div>

        <div class="row">

      		<div class="col span-1-of-4 button" onclick="play('audio5')">
              <audio controls id="audio5">
                <source src="./../../assets/mp3/beat5.mp3" type="audio/mpeg">
              </audio>
      		</div>


      		<div class="col span-1-of-4 button" onclick="play('audio6')">
              <audio controls id="audio6">
                <source src="./../../assets/mp3/beat6.mp3" type="audio/mpeg">
              </audio>
      		</div>


      		<div class="col span-1-of-4 button" onclick="play('audio7')">
              <audio controls id="audio7">
                <source src="./../../assets/mp3/night-time.mp3" type="audio/mpeg">
              </audio>
      		</div>


      		<div class="col span-1-of-4 button" onclick="play('audio8')">
              <audio controls id="audio8">
                <source src="./../../assets/mp3/beat8.mp3" type="audio/mpeg">
              </audio>
      		</div>

        </div>

        <div class="row">

      		<div class="col span-1-of-4 button" onclick="play('audio9')">
              <audio controls id="audio9">
                <source src="./../../assets/mp3/no-mercy.mp3" type="audio/mpeg">
              </audio>
      		</div>


      		<div class="col span-1-of-4 button" onclick="play('audio10')">
              <audio controls id="audio10">
                <source src="./../../assets/mp3/waves.mp3" type="audio/mpeg">
              </audio>
      		</div>


      		<div class="col span-1-of-4 button" onclick="play('audio11')">
              <audio controls id="audio11">
                <source src="./../../assets/mp3/red-alert.mp3" type="audio/mpeg">
              </audio>
      		</div>


      		<div class="col span-1-of-4 button" onclick="play('audio12')">
              <audio controls id="audio12">
                <source src="./../../assets/mp3/evil-laugh-cackle.mp3" type="audio/mpeg">
              </audio>
      		</div>
      </div>
     </section>
    </main>
   <footer><div> &copy; Team Air 2017 </div></footer>
  </body>
</html>
