<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
  <style>
    div {
      display: -webkit-flex; /* Safari */
      -webkit-align-items: center; /* Safari 7.0+ */
      display: flex;
      align-items: center;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    /* Change the link color to #111 (black) on hover */
    li a:hover {
      background-color: #111;
    }
  </style>
</head>
<body>
  <ul>
    <li><a href="index.html">Part 1A</a></li>
    <li><a href="soundboard-part1b.html">Part 1B</a></li>
    <li><a href="index.html">Part 2</a></li>
    <li><a href="login.html">Login</a></li>
  </ul>
  <div>
    <div>
      <span>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
        when an unknown printer took a galley of type and scrambled it to make a type specimen book.
        It has survived not only five centuries, but also the leap into electronic typesetting,
        remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets
        containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus 
        PageMaker including versions of Lorem Ipsum.
      </span>
    </div>
    <img width="400px" height="500px" src="https://s-media-cache-ak0.pinimg.com/736x/e4/70/77/e47077aaac6224f08fedd1aa6e5b3044--hot-beards-reading-is-sexy.jpg"/>
  </div>
  <div>
    <div>
      <img width="400px" height="500px" src="https://s-media-cache-ak0.pinimg.com/736x/eb/80/3c/eb803c285c1e2534748cf3de934752d9.jpg"/>

      <span>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
        when an unknown printer took a galley of type and scrambled it to make a type specimen book.
        It has survived not only five centuries, but also the leap into electronic typesetting,
        remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets
        containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus 
        PageMaker including versions of Lorem Ipsum.
      </span>    </div>
    </div>
    <div>
      <div>
        <span>
          Lorem Ipsum is simply dummy text of the printing and typesetting industry.
          Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
          when an unknown printer took a galley of type and scrambled it to make a type specimen book.
          It has survived not only five centuries, but also the leap into electronic typesetting,
          remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets
          containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus 
          PageMaker including versions of Lorem Ipsum.
        </span>    
      </div>
      <img width="400px" height="500px" src="https://s-media-cache-ak0.pinimg.com/736x/59/e0/5f/59e05fa44616134ba97b032e87f249b8--man-candy-sexy-men.jpg"/>
    </div>
    <div>
      <span>&copy;TeamAir 2017</span>
    </div>
  </body>

  </html>
